{
  "name": "auth-github-registry",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc index.ts --outDir dist"
  },
  "bin": {
    "auth-github-registry": "./dist/index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "promisify-child-process": "^4.1.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superhuman/auth-github-registry"
  }
}
